# javaTest

./: .gitignore  README.md  build.gradle  http-client.setting.gradle  javase.setting.gradle  libraries.gradle  mybatis.settings.gradle  pdf-worker.setting.gradle  rabbitmq-test.setting.gradle  settings.gradle  spring.settings.gradle  spring3x.setting.gradle  test-gradle-logback.setting.gradle  test-mockito.setting.gradle  test-spring-cache.gradle  test-spring-redis.setting.gradle  test-springboot.setting.gradle  test-testNG.setting.gradle
javase-test/: build.gradle
javase-test/src/main/java/: Foo.java
javase-test/src/main/java/com/figer/Regex/: BaseAdapter.java  MyAdapter.java  ReplaceContext.java
javase-test/src/main/java/com/figer/algorithm/: NumberCrossTest.java  SortTest.java
javase-test/src/main/java/com/figer/arithmetic/: NumberCrossTest.java  SortTest.java
javase-test/src/main/java/com/figer/basic/: FinallyAbortedDemo.java  FinallyDemo.java
javase-test/src/main/java/com/figer/concurrent/: CompareAndSwapTest.java  ConcurrentTest.java  ConditionTest.java  CopyOnWirteTest.java  ExecutorsTest.java  ForkJoinTest.java  FutureTest.java  LockTest.java  ProducerConsumerTest.java  QueueTest.java  SeamphoreTest.java  SynchronizedVSReentrantLock.java  ThreadPoolTest.java
javase-test/src/main/java/com/figer/container/: CollectionTest.java  ConnectionTest.java  MapTest.java  MyStack.java
javase-test/src/main/java/com/figer/cxf/: Business.java  BusinessImpl.java  CXFServer.java
javase-test/src/main/java/com/figer/effective/: Main.java
javase-test/src/main/java/com/figer/exception/: App.java
javase-test/src/main/java/com/figer/io/: CommonsIOTest.java  FileIOTest.java  JavaSerializableTest.java  ObjectIOTest.java  PipeIOTest.java  SystemIOTest.java
javase-test/src/main/java/com/figer/json/: Boy.java  Girl.java  JacksonInfiniteRecursion.java  SingleDog.java
javase-test/src/main/java/com/figer/memoryleak/: ClassLoaderLeakExample.java
javase-test/src/main/java/com/figer/nio/: ChannelTest.java  Reactor.java  SocketReadHandler.java
javase-test/src/main/java/com/figer/pattern/: PatternTest.java
javase-test/src/main/java/com/figer/rmi/: Business.java  BusinessServer.java  RmiClient.java
javase-test/src/main/resources/algs4/: whitelist.txt
javase-test/src/main/resources/config/: httputil.properties
pdf-worker/: build.gradle
pdf-worker/src/main/java/com/figer/: ContractAddInfo.java  FillContract.java  ReplaceStream.java
rabbitMQ-test/: build.gradle
rabbitMQ-test/src/main/java/com/figer/: MQReceiver.java  Receiver.java  Sender.java  Test.java  TestCompletionService.java  WorkQueueReceiver.java  WorkQueueSender.java
rabbitMQ-test/src/main/resources/springrmi/: server-beans.xml
spring3x-test/: build.gradle
spring3x-test/src/main/java/com/figer/: Client.java  Order.java  Server.java  Test.java  User.java
spring3x-test/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  config.yml  logback.xml  my.properties  mybatis-config.xml  springDispatcher-servlet.xml
spring3x-test/src/main/resources/mybatis/generator/: generatorConfig.xml
spring3x-test/src/main/webapp/: srcAdd.jsp
spring3x-test/src/main/webapp/WEB-INF/: web.xml
spring3x-test/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
spring3x-test/src/test/resources/: aopbeans.xml  beans.xml  beans2.xml  car.properties  car2.properties  mailbeans.xml
spring3x-test/src/test/resources/spring/transaction/: applicationContext-dao.xml  declarativeTransaction.xml  schemaTransaction.xml
test-dubbo/: build.gradle
test-gradle-dubbo/: build.gradle  consumer.settings.gradle  libraries.gradle  provider.settings.gradle  settings.gradle
test-gradle-dubbo/api/: build.gradle
test-gradle-dubbo/consumer/: build.gradle
test-gradle-dubbo/consumer/src/main/resources/dubbo/: applicationContext-consumer.xml
test-gradle-dubbo/provider/: build.gradle
test-gradle-dubbo/provider/src/main/resources/dubbo/: applicationContext-provider.xml
test-gradle-logback/: .classpath  .project  README.md  build.gradle
test-gradle-logback/script/: build.sh
test-gradle-logback/src/main/resources/: logback.xml
test-gradle-logback/src/main/webapp/: index.jsp
test-gradle-logback/src/main/webapp/WEB-INF/: web.xml
test-gradle-logback/src/main/webapp/WEB-INF/jsp/: test.jsp
test-gradle-logback/src/test/resources/: logback.xml
test-gradle/java/: build.gradle
test-gradle/java/src/main/java/: Hello.java
test-mockito/: build.gradle
test-mockito/src/test/java/com/figer/: HelloWorld.java  MockitoDocs.java
test-mockito/src/test/resources/: application-test.xml
test-mybatis/: build.gradle
test-mybatis/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
test-mybatis/src/main/resources/generator/: generatorConfig.xml
test-mybatis/src/main/resources/mapper/: TLocationMapper.xml
test-spring-cache/: build.gradle
test-spring-cache/src/main/java/com/figer/: AnnotationCacheProductService.java  Example.java  IProductService.java  InnerInvocationableProductService.java  Main.java  ProductService.java  TestCacheMain.java  TestOldCache.java  TestProcessor.java
test-spring-cache/src/main/resources/: cache-context.xml  div-cache-context.xml  logback.xml
test-spring-redis/: build.gradle
test-springboot/: build.gradle
test-springboot/src/main/java/com/figer/: Main.java
test-springboot/src/main/java/config/: DbConfiguration.java  SwaggerConfiguration.java
test-springboot/src/main/resources/: application.properties  applicationContext.xml
test-springboot/src/main/resources/mapper/: TLoginLogMapper.xml  TUserMapper.xml
test-testNG/: build.gradle
test-testNG/src/main/java/com/figer/: TestDemo.java
test-testNG/src/test/: testng.xml
test-testNG/src/test/java/com/figer/: Test1.java
test-thrift/: .classpath  .project  build.gradle
test-thrift/src/main/java/shared/: SharedService.java  SharedStruct.java
test-thrift/src/main/java/tutorial/: Calculator.java  InvalidOperation.java  Work.java  tutorialConstants.java
(+603 files in other folders)
