apply from: 'libraries.gradle'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    apply plugin: 'idea'
    apply plugin: 'maven'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
	

    repositories {
        maven { url 'http://nexus.dianrong.com/nexus/content/groups/public/' }
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public'}
	mavenCentral()
        mavenLocal()
	jcenter()
    }

   eclipse {
        classpath {
            downloadSources=true
        }
    }


    dependencies {
        compile libraries.junit
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }

	
    task "create-dirs" << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}
