ext {
   	versions = [
		slf4j:                  '1.7.7',
		spring:                 '4.3.2.RELEASE'
	]

	libraries = [
		// logging
		slf4j_api:              "org.slf4j:slf4j-api:${versions.slf4j}",
   	 	logback:                'ch.qos.logback:logback-classic:1.1.2',
		logback_ext:            'org.logback-extensions:logback-ext-spring:0.1.2',
		logback_core: 		'ch.qos.logback:logback-core:1.1.3',		

		//zookeeper
		zookeeper:		'org.apache.zookeeper:zookeeper:3.4.6',
		zookeeper_client:       'com.101tec:zkclient:0.3',
		
		//data
		jedis: 			'redis.clients:jedis:2.9.0',

		//dubbo
		dubbo:			'com.alibaba:dubbo:2.4.9',

		//aspectj
		aspectj:		'org.aspectj:aspectjweaver:1.7.2',
		
		//httpclient
		httpclient:		'commons-httpclient:commons-httpclient:3.1',

		//utils
		util_guava: 		'com.google.guava:guava:17.0',
        itext_pdf:          'com.itextpdf:itextpdf:5.5.10',

        //spring
		spring_core:		"org.springframework:spring-core:${versions.spring}",
		spring_context:		"org.springframework:spring-context:${versions.spring}",
		spring_beans:		"org.springframework:spring-beans:${versions.spring}",
		spring_tx:              "org.springframework:spring-tx:${versions.spring}",
		spring_jdbc:            "org.springframework:spring-jdbc:${versions.spring}",
		spring_orm:             "org.springframework:spring-orm:${versions.spring}",
		spring_test:		"org.springframework:spring-test:${versions.spring}",
		spring_web:             "org.springframework:spring-web:${versions.spring}",
    		spring_webmvc:          "org.springframework:spring-webmvc:${versions.spring}",
		spring_aspects:         "org.springframework:spring-aspects:${versions.spring}",
		spring_instrument:      "org.springframework:spring-instrument:${versions.spring}",
		spring_redis:		"org.springframework.data:spring-data-redis:1.7.4.RELEASE",
		
		// servlet api
		servlet_api:            'javax.servlet:javax.servlet-api:3.1.0',

        //Swagger
        swagger:                'io.springfox:springfox-swagger2:2.2.2',
        swagger_petstore:       'io.springfox:springfox-petstore:2.2.2',
        swagger_ui:             'io.springfox:springfox-swagger-ui:2.2.2',

		//jstl
		jstl:			'jstl:jstl:1.2',
		jsp_api:		'javax.servlet:jsp-api:2.0',

		//json
		fastjson:		'com.alibaba:fastjson:1.2.7',
		json_lib:		'net.sf.json-lib:json-lib:2.3:jdk15',	
		jackson:		'org.codehaus.jackson:jackson-mapper-asl:1.9.1',
		gson:			'com.google.code.gson:gson:2.3',	

		//commons
		commons_beanutils:      'commons-beanutils:commons-beanutils:1.8.3',
   		commons_cli:            'commons-cli:commons-cli:1.2',
   		commons_collections:    'commons-collections:commons-collections:3.2.1',
   		commons_compress:       'org.apache.commons:commons-compress:1.5',
   		commons_configuration:  'commons-configuration:commons-configuration:1.9',
   		commons_dbcp:           'commons-dbcp:commons-dbcp:1.4',
   		commons_discovery:      'commons-discovery:commons-discovery:20040218.194635',
   		commons_fileupload:     'commons-fileupload:commons-fileupload:1.3',
   		commons_httpclient:     'commons-httpclient:commons-httpclient:3.1',
    		commons_id:             'org.littleshoot:littleshoot-commons-id:1.0.3',
    	   	commons_io:             'commons-io:commons-io:2.4',
   		commons_jexl:           'commons-jexl:commons-jexl:1.1',
   		commons_lang:           'commons-lang:commons-lang:2.6',
   		commons_lang3:          'org.apache.commons:commons-lang3:3.3.2',
   		commons_logging:        'commons-logging:commons-logging:1.1.1',
   		commons_net:            'commons-net:commons-net:3.2',
   		commons_pool:           'commons-pool:commons-pool:1.6',
        commons_pdfbox:         'org.apache.pdfbox:pdfbox:2.0.3',


        //junit
		junit:			'junit:junit:4.12',
		
		//mock
		mockito:       		'org.mockito:mockito-core:1.9.5',

		// mybatis
		mybatis:                'org.mybatis:mybatis:3.2.5',
   	 	mybatis_ehcache:        'org.mybatis:mybatis-ehcache:1.0.0',
    		mybatis_spring:         'org.mybatis:mybatis-spring:1.2.2',
    		mybatis_generator:      'org.mybatis.generator:mybatis-generator-core:1.3.2',
    		mybatis_generator_plugins: 'net.javaforge.mybatis.generator:mybatis-generator-plugins:1.0.0',
		mybatis_paginator:		'com.github.miemiedev:mybatis-paginator:1.2.17',
		
		// postgresql
		postgresql:             'postgresql:postgresql:9.1-901.jdbc4',
		commons_dbcp:           'commons-dbcp:commons-dbcp:1.4',
		commons_pool:           'commons-pool:commons-pool:1.6',
		// pinyin4j
    		pinyin4j:               'com.belerweb:pinyin4j:2.5.0',
		// mysql connector
    		mysql_connector:        'mysql:mysql-connector-java:5.1.24',

		//message queue
		rabbit_mq: 		'com.rabbitmq:amqp-client:3.6.0',

		thrift:			'org.apache.thrift:libthrift:0.9.2'
			
]
}
