apply from: 'javase.setting.gradle'
apply from: 'spring.settings.gradle'
apply from: 'mybatis.settings.gradle'
apply from: 'spring3x.setting.gradle'
apply from: 'rabbitmq-test.setting.gradle'
apply from: 'test-mockito.setting.gradle'
apply from: 'test-spring-cache.gradle'
apply from: 'http-client.setting.gradle'
apply from: 'test-springboot.setting.gradle'
apply from: 'test-spring-redis.setting.gradle'
apply from: 'test-gradle-logback.setting.gradle'
apply from: 'test-testNG.setting.gradle'
//include 'rabbitMQ-test'


