
dependencies{
	compile(
		libraries.slf4j_api,
		libraries.logback,
		libraries.dubbo,
		libraries.commons_lang,
		
		//spring Ioc
		libraries.spring_core,
		libraries.spring_context,
		libraries.spring_beans,
		
		//zookeeper                           
		libraries.zookeeper,
		libraries.zookeeper_client
	)
}
