
dependencies{
	compile(
		'org.slf4j:slf4j-api:1.7.13',
		'ch.qos.logback:logback-classic:1.1.3',
		'ch.qos.logback:logback-core:1.1.3',
		'com.alibaba:dubbo:2.4.9',
		'commons-lang:commons-lang:2.6',
		
		//spring Ioc
		'org.springframework:spring-core:3.2.9.RELEASE',
		'org.springframework:spring-context:3.2.9.RELEASE',
		'org.springframework:spring-beans:3.2.9.RELEASE',
		
		//zookeeper                           
		'org.apache.zookeeper:zookeeper:3.4.6',
		'com.101tec:zkclient:0.3'
	)
}
