# \u8fde\u63a5\u8d85\u65f6
http.connection.timeout=15000

# \u5e94\u7b54\u8d85\u65f6
http.so.timeout=30000

# \u7f51\u7edc\u53c2\u6570
http.stale.check.enabled=true
http.tcp.no.delay=true
http.default.max.connections.per.host=100
http.max.total.connections=1000

# \u5b57\u7b26\u96c6
http.content.encoding=utf-8