apply plugin: 'java'
apply plugin: 'eclipse-wtp' //用来生成Eclipseweb项目的插件（web-tool-platform）
version = '1.0' //property
 
// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

eclipse {
    classpath {
       downloadSources=true
    }
}

repositories{
        maven { url 'http://192.168.160.187:8081/nexus/content/groups/public' }
        maven { url 'https://maven.alfresco.com/nexus/content/groups/public' }
        //maven { url 'http://maven.oschina.net/content/groups/public/'}
        
        mavenCentral()
                mavenLocal()
}

dependencies{
	compile(
		'org.slf4j:slf4j-api:1.7.13',
		'ch.qos.logback:logback-classic:1.1.3',
		'ch.qos.logback:logback-core:1.1.3',
		'org.apache.thrift:libthrift:0.9.2',
		'commons-lang:commons-lang:2.6'
	)
}

sourceSets{
	main{
		java{
			srcDir 'src/main/java'
		}
	}
}
def genThriftDir = "$projectDir/src/main/java/com/zpeng/gen/thrift"
def genDir = "$projectDir/src/main/java"
task emptyGenThriftJava << {
	ant.delete(dir: genThriftDir)
	ant.mkdir(dir: genThriftDir)
}

task innerGenerateThrift() << {
	
	def projectPath = "$projectDir/src/main/resources/thrift/service"
	println projectPath;
	ext{
		thriftFiles = fileTree(dir:projectPath).matching{include '*.thrift'}
	}
	thriftFiles.collect{ it }.each{
		def fpath = it.toString()
		println fpath;
		exec {
			executable = 'thrift'
    		args = ['-r','--gen', 'java:hashcode', '-out', genDir, fpath]
		}
	}
}
task gengerateThrift (dependsOn:[emptyGenThriftJava, innerGenerateThrift]) << {}

task generate(dependsOn:[gengerateThrift]){}

