apply plugin: 'java'
apply plugin: 'war' 		//用来生成war
apply plugin: 'eclipse-wtp' //用来生成Eclipseweb项目的插件（web-tool-platform）
version = '1.0' //property
 
// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

eclipse {
    classpath {
       downloadSources=true
    }
}

repositories{
        maven { url 'http://192.168.160.187:8081/nexus/content/groups/public' }
        maven { url 'https://maven.alfresco.com/nexus/content/groups/public' }
        //maven { url 'http://maven.oschina.net/content/groups/public/'}
        
        mavenCentral()
                mavenLocal()
}

dependencies{
	compile(
		'org.slf4j:slf4j-api:1.7.13',
		'ch.qos.logback:logback-classic:1.1.3',
		'ch.qos.logback:logback-core:1.1.3',
		'javax.servlet:javax.servlet-api:3.1.0',
		'org.postgresql:postgresql:9.3-1102-jdbc41',
		'commons-dbcp:commons-dbcp:1.4',
		'org.logback-extensions:logback-ext-spring:0.1.2',
		
		'org.springframework:spring-core:3.2.9.RELEASE',
		'org.springframework:spring-context:3.2.9.RELEASE',
		'org.springframework:spring-web:3.2.9.RELEASE',
		'org.springframework:spring-webmvc:3.2.9.RELEASE',
		'org.springframework:spring-beans:3.2.9.RELEASE',
		
		'org.apache.thrift:libthrift:0.9.2',
		
		'net.sf.json-lib:json-lib:2.3:jdk15',
		'org.codehaus.jackson:jackson-mapper-asl:1.9.12',
		
		'com.google.code.gson:gson:2.3',
		
		'commons-fileupload:commons-fileupload:1.3.1'
		
	)
}

