//apply plugin: 'java'
//apply plugin: 'war' 		//用来生成war
//apply plugin: 'eclipse-wtp' //用来生成Eclipseweb项目的插件（web-tool-platform）
version = '1.0' //property
 
// Uses JDK 7
//sourceCompatibility = 1.7
//targetCompatibility = 1.7

//eclipse {
//    classpath {
//       downloadSources=true
//    }
//}

//repositories{
        //maven { url 'http://192.168.160.187:8081/nexus/content/groups/public' }
        //maven { url 'https://maven.alfresco.com/nexus/content/groups/public' }
        //maven { url 'http://maven.oschina.net/content/groups/public/'}
//	maven { url 'http://archiva.dianrong.com/repository/mirror' }
  //      maven { url 'http://archiva.dianrong.com/repository/snapshots' }
    //    maven { url 'http://archiva.dianrong.com/repository/internal' }        

      //  mavenCentral()
        //        mavenLocal()
//}

dependencies{
	compile(
		libraries.slf4j_api,
		libraries.logback,
		libraries.logback_core,
		libraries.servlet_api,
		libraries.commons_dbcp,
		libraries.logback_ext,
		libraries.postgresql,
	
		libraries.spring_core,
		libraries.spring_context,
		libraries.spring_web,
		libraries.spring_webmvc,
		libraries.spring_beans,
	
		libraries.thrift,	
		
		libraries.json_lib,
		
		//libraries.jackson,
		libraries.gson,
		libraries.commons_fileupload

	)
}

