dependencies{
        compile(
		libraries.spring_core,
                libraries.spring_context,
                libraries.spring_beans,
                libraries.spring_orm,
                libraries.spring_jdbc,
                libraries.spring_test,
                libraries.slf4j_api,
                libraries.aspectj,
                libraries.logback,
                libraries.mockito
        )
}

