dependencies{
        compile(
        libraries.spring_core,
        libraries.spring_context,
        libraries.spring_beans,
		libraries.spring_orm,
		libraries.spring_jdbc,
		libraries.spring_test,
		libraries.aspectj,		

        libraries.slf4j_api,
        libraries.logback,
		libraries.mysql_connector,
		libraries.commons_dbcp,
                libraries.commons_pool,

	
		libraries.logback,
		libraries.logback_ext,
		
		libraries.mybatis,
		libraries.mybatis_spring,
		libraries.mybatis_generator,
		libraries.mysql_connector
        )
}

